{
  "name": "tool-sd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx src/worker/index.ts",
    "test": "tsx tests/test-e2e-fixes.ts",
    "test:auth": "tsx src/worker/test-auth.ts",
    "test:crawler": "tsx src/worker/test-crawler.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/pg": "^8.23.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.52.0",
    "next": "^14.2.15",
    "pg": "^8.23.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "pg-mem": "^3.0.14",
    "playwright": "1.50.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
